#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=traffic-violation-kjar
#kieserver.serverName=traffic-violation-service
kieserver.location=http://localhost:8090/rest/server

kieserver.swagger.enabled=true
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=false
kieserver.jbpmui.enabled=false
kieserver.casemgmt.enabled=false
kieserver.optaplanner.enabled=false


#jbpm configuration
jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

# only required for jBPM
#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/order-it-app;MVCC=true
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
